<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>com-xiaotiangege-study-redis</module>
        <module>com-xiaotiangege-study-kafka</module>
        <module>com-xiaotiangege-study-zookeeper</module>
        <module>com-xiaotiangege-study-rocketmq</module>
        <module>com-xiaotiangege-study-mybatis</module>
        <module>com-xiaotiangege-study-mysql</module>
        <module>com-xiaotiangege-study-nginx</module>
        <module>com-xiaotiangege-study-netty</module>
        <module>com-xiaotiangege-study-dubbo</module>
        <module>com-xiaotiangege-study-jvm</module>
        <module>com-xiaotiangege-study-linux</module>
        <module>com-xiaotiangege-study-spring</module>
        <module>com-xiaotiangege-study-设计模式</module>
        <module>com-xiaotiangege-study-arithmetic</module>
        <module>com-xiaotiangege-study-docker+k8s</module>
        <module>com-xiaotiangege-study-elk</module>
        <module>com-xiaotiangege-study-doc</module>
        <module>com-xiaotiangege-study-jenkins</module>
        <module>com-xiaotiangege-study-mongodb</module>
        <module>com-xiaotiangege-study-搜索引擎</module>
        <module><![CDATA[com-xiaotiangege-study-tomcat&jetty]]></module>
        <module>com-xiaotiangege-study-java</module>
        <module>com-xiaotiangege-study-net</module>
    </modules>

    <groupId>com.xiaotiangege.study</groupId>
    <artifactId>com-xiaotiangege-study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>